# AccountConfigClient

./: build.gradle
ConfigProperties/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/AccountService/: AccountServiceApplication.java
src/main/java/com/example/AccountService/Controller/: AccountHolderController.java  AccountServiceController.java  BranchController.java  ConfigController.java
src/main/java/com/example/AccountService/Entity/: Account.java  AccountHolder.java  AccountType.java  RefreshableProperties.java
src/main/java/com/example/AccountService/Helper/: AccountMapper.java
src/main/java/com/example/AccountService/Infrastructure/: RestTemplateFactory.java  SwaggerConfiguration.java
src/main/java/com/example/AccountService/Model/: AccountHolderModel.java  AccountModel.java  BranchModel.java
src/main/java/com/example/AccountService/Repository/: AccountRepository.java
src/main/java/com/example/AccountService/Service/: AccountService.java
src/main/java/com/example/accountservice/: AccountServiceApplication.java
src/main/java/com/example/accountservice/Infrastructure/: RestTemplateFactory.java  SwaggerConfiguration.java
src/main/java/com/example/accountservice/Model/: AccountModel.java
src/main/java/com/example/accountservice/Repository/: AccountRepository.java
src/main/java/com/example/accountservice/Service/: AccountService.java
src/main/java/com/example/accountservice/controller/: AccountServiceController.java
src/main/java/com/example/accountservice/entity/: Account.java  AccountConstants.java  RefreshableProperties.java
src/main/java/com/example/accountservice/helper/: AccountMapper.java  AccountServiceRestCalls.java  CustomerAccountMapperEntity.java
src/main/resources/: application.properties
