plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Data Access
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
	implementation 'mysql:mysql-connector-java:8.0.19'
	
	//Spring Cloud Config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	//Spring Service Discovery (Eureka) 
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.2.RELEASE'
	
	//Tests
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	//Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE'

	// Timeouts/Circuit Breakers/BulkHeads
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.2.RELEASE'
	implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
