#Server Port
server.port=0

#Cloud Config Client
spring.application.name=account-service
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888

#Propeties refresh using Spring Boot Actuator
management.endpoints.web.exposure.include=refresh

hystrix.connectionTimeout=1000
hystrix.requestTimeout=1000