#db.connectionString=jdbc:mysql://training-mysql:3306/customers-db
#db.username=customers-user
#db.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=
spring.datasource.password=

#Server Port
server.port=9099


spring.application.name=config-client
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888

