#db.connectionString=jdbc:mysql://training-mysql:3306/customers-db
#db.username=customers-user
#db.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=
spring.datasource.password=

server.port=9099

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.clone-on-start=true
//spring.security.user.name=root
//spring.security.user.password=s3cr3t