#db.connectionString=jdbc:mysql://training-mysql:3306/customers-db
#db.username=customers-user
#db.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=
spring.datasource.password=

#Server Port
server.port=9099


spring.cloud.config.server.git.uri=https://github.com/sravaisridhara94/sravsrid-gmail.com/tree/master/src/main/resources/
spring.cloud.config.server.git.clone-on-start=true

#Authenticating the properties file.
spring.security.user.name=root
spring.security.user.password=s3cr3t